# GarageManagment

./: GarageManagment.sln
GarageManagment/: GarageManagment.csproj  Program.cs  appsettings.json
GarageManagment/Controllers/: CarController.cs  GarageController.cs
GarageManagment/DBContext/: AppDbContext.cs
GarageManagment/Models/: Car.cs  Garage.cs
GarageManagment/Properties/: launchSettings.json
GarageManagment/Repositories/: ICarRepository.cs  IGarageRepository.cs
GarageManagment/Repositories/Impl/: CarRepositoryImpl.cs  GarageRepository.cs  GarageRepositoryImpl.cs
GarageManagment/Services/: ICarService.cs  IGarageService.cs
GarageManagment/Services/Impl/: CarServiceImpl.cs  GarageServiceImpl.cs
GarageManagment/Tests/: CarServiceTest.cs  GarageServiceTests.cs
GarageManagment/Validators/: CarValidator.cs  GarageValidators.cs
